<doctrine-mapping xmlns="https://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="https://doctrine-project.org/schemas/orm/doctrine-mapping
                          https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">

    <entity name="Shared\Domain\Model\ApiEvent" table="log_api_calls">
        <id name="idApiEvent" type="string"  />
        <field name="appName"/>
        <field name="url"/>
        <field name="scope"/>
        <field name="method"/>
        <field name="code"/>
        <field name="status"/>
        <field name="response"/>
        <field name="finishTime" type="datetime" column="finishDate" nullable="true"/>
        <field name="startTime" type="datetime" />
        <field name="payload" nullable="true"/>
        <field name="username" nullable="true"/>
        <field name="ipOrigin" nullable="true"/>
    </entity>

</doctrine-mapping>