## SECURITY ROUTES

## login-logout
app_logout:
  path: /logout
  controller: Security\Infrastructure\Web\Action\SecurityAction::login

app_login:
  path: /login
  controller: Security\Infrastructure\Web\Action\SecurityAction::login

login_check:
  path: /login_check

app_user_expired:
  path: /expired
  controller: Security\Infrastructure\Web\Action\User\UserExpiredAction

app_user_blocked:
  path: /blocked
  controller: Security\Infrastructure\Web\Action\User\UserBlockedAction

## registration
app_register:
  path: /admin/user/register
  controller: Security\Infrastructure\Web\Action\User\RegisterUserAction

## restore password
app_forgot_password_request:
  path: /reset-password
  controller: Security\Infrastructure\Web\Action\Reset\RequestPasswordAction

app_check_email:
  path: /check-email
  controller: Security\Infrastructure\Web\Action\Reset\CheckEmailAction

app_reset_password:
  path: /reset/{token}
  controller: Security\Infrastructure\Web\Action\Reset\ResetPasswordAction
  defaults:
    token: null